meta {
  name: TestFetchLog
  type: http
  seq: 2
}

get {
  url: {{local_server}}/log/{{log_number}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.id: eq {{log_number}}
  res.body.duration: eq 727
  res.body.name: eq "Test"
  res.body.category: eq "POST"
}

tests {
  test("should have id", function() {
    const data = res.getBody();
    expect(data.id).to.be.a("number");
  });
  
  test("should have date", function() {
    const data = res.getBody();
    expect(data.date).to.be.a("number");
  });
  
  test("should have duration", function() {
    const data = res.getBody();
    expect(data.duration).to.be.a("number");
  });
  
  test("should have name", function() {
    const data = res.getBody();
    expect(data.name).to.be.a("string");
  });
  
  test("should have category", function() {
    const data = res.getBody();
    expect(data.category).to.be.a("string");
  });
  
  test("should have tags", function() {
    const data = res.getBody();
    expect(data.tag).to.be.a("undefined");
  });
}
