meta {
  name: Duration DES
  type: http
  seq: 17
}

get {
  url: {{url}}{{port}}/user/log?order=duration_des
  body: none
  auth: bearer
}

params:query {
  order: duration_des
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 200
}

tests {
  test("Should have 20 logs", function () {
    const data = res.getBody();
    expect(data.length).to.equal(20);
  });
  
  test("Should be log id 37", function () {
    const data = res.getBody();
    expect(data[0].id).to.equal(37);
  });
}
