meta {
  name: Second Page
  type: http
  seq: 23
}

get {
  url: {{url}}{{port}}/user/log?order=DATE_ASC&category=Page&page=2
  body: none
  auth: bearer
}

params:query {
  order: DATE_ASC
  category: Page
  page: 2
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 200
}

tests {
  test("Should have 1 log", function () {
    const data = res.getBody();
    expect(data.length).to.equal(1);
  });
  
  test("Should have id of 100", function () {
    const data = res.getBody();
    expect(data[0].id).to.equal(100);
  });
}
